name: emotion
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2021.4.13
  - certifi=2020.12.5
  - cudatoolkit=10.2.89
  - freetype=2.10.4
  - intel-openmp=2020.2
  - jpeg=9b
  - libpng=1.6.37
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.3
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ninja=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1k
  - pillow=8.2.0cd
  - pip=21.0.1
  - python=3.8.8
  - pytorch=1.8.1
  - pyyaml=6.0cd
  - setuptools=52.0.0
  - six=1.15.0
  - sqlite=3.35.4
  - tk=8.6.10
  - torchvision=0.9.1
  - tqdm=4.64.0
  - typing_extensions=3.7.4.3
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==0.12.0
    - cachetools==4.2.1
    - cycler==0.10.0
    - cython==0.29.23
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.37.0
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.4.1
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - protobuf==3.15.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.6.2
    - seaborn==0.11.1
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - thop==0.0.31-2005241907
    - urllib3==1.26.4
    - werkzeug==1.0.1
